================== Overal Info ==============================
date of report: 2025-12-12 17:53:32.344421
input_hdf5: components/100hz/waveform.hdf5
input_testset: components/trace_name.npy
input_model: components/EqT_model_conservative.h5
output_name: test_tester_outputs
================== Testing Parameters =======================
mode: generator
finished the test in:  2 hours and 16 minutes and 42.14 seconds 
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.05, 0.4, 0.55]
batch_size: 10
total number of tests 298023
gpuid: None
gpu_limit: None
================== Other Parameters =========================
normalization_mode: std
estimate uncertainty: True
number of Monte Carlo sampling: 2
detection_threshold: 0.2
P_threshold: 0.1
S_threshold: 0.1
number_of_plots: 3
