================== Overal Info ==============================
date of report: 2025-12-17 07:19:55.588574
input_hdf5: components/100hz/waveform.hdf5
input_testset: components/trace_name.npy
input_model: components/EqT_model_conservative.h5
output_name: conservative_tester_outputs
================== Testing Parameters =======================
mode: generator
finished the test in:  1 hours and 6 minutes and 54.38 seconds 
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.05, 0.4, 0.55]
batch_size: 100
total number of tests 298023
gpuid: None
gpu_limit: None
================== Other Parameters =========================
normalization_mode: std
estimate uncertainty: True
number of Monte Carlo sampling: 2
detection_threshold: 0.2
P_threshold: 0.1
S_threshold: 0.1
number_of_plots: 3
